<!DOCTYPE html>
<html>
    <head>
        <title> calculator</title>
        <style>
            .calculator-container{
                width: 350px;
                background-color: orange;
                padding: 20px;
                border-radius: 10px;

            }
            .row{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn{
                height: 60px;
                width: 60px;
                font-size: 35px;
                font-weight: bold;
                background-color: white;
                border-radius: 8px;
                border: 2px solid black;
            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 2px 5px gray;
            }
            .bg-tomato{
                background-color: tomato;
                color: white;
                border: 2px solid white;
            }
            .input-screen {
                height:65px;
                width: 100%;
                border-radius: 8px;
                font-size: 65px;
            }

        </style>

    </head>
    <body>
        <div class="calculator-container">
            <div class="row">
                <input type="text" id="input" class="input-screen"/>
            </div>
            <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn bg-tomato">รท</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn bg-tomato">x</button>
                </div>
                <div class="row">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn bg-tomato">-</button>
                    </div>
                    <div class="row">
                        <button class="btn">0</button>
                        <button class="btn bg-tomato">.</button>
                        <button class="btn bg-tomato">+</button>
                        <button class="btn bg-tomato">=</button>
                        </div>
        </div>
    </body>
</html>